MONGO_URL=mongodb+srv://admin:Hy2c2HTZfuWZ8hZR@cluster0.vzx1sq0.mongodb.net/pizza?retryWrites=true&w=majority
MONGODB_DB=pizza
ADMIN_USERNAME = admin
PASSWORD = 123456
ADMIN_TOKEN = SWdw4CV||663Z{p3|ZXtP%06Ejj;F